WORD_FORMS = {
  "шина" => ["шина", "шины", "шину", "шине", "шиною", "шинах", "шинами", "шинных"],
  "резина" => ["резина", "резины", "резину", "резине", "резиной", "резин", "резинами", "резинах"],
  "Киев" => ["Киев", "Киева", "Киеву", "Киеве"],
  "купить" => ["купить", "купил"],
  "размер" => ["размер", "размера", "размеру", "размере", "размером", "размеры", "размерами", "размерах"],
  "выбор" => ["выбор", "выбора", "выбору", "выборе", "выбором"],
  "покупка" => ["покупка", "покупки", "покупку", "покупке", "покупкой", "покупками", "покупках"],
  "заказ" => ["заказ", "заказа", "заказу", "заказе", "заказом", "заказы", "заказами", "заказах"],
  "купить шины" => ["купить шины", "купить шину"],
  "шины купить" => ["шины купить", "шину купить"],
  "купить резину" => ["купить резину"],
  "резину купить" => ["резину купить"],
  "заказать" => ["заказать", "заказал", "заказали", "заказав"],
  "лето" => ['лета', 'лето', 'лету', 'летом', 'лете'],
  "летние" => ['летние', 'летних', 'летним', 'летними', 'летней'],
  "зима" => ['зима', 'зимы', 'зиме', 'зиму', 'зимой'],
  "зимние" => ['зимние', 'зимних', 'зимним', 'зимними', 'зимней'],
  "всесезонние" => ['всесезонные', 'всесезонных', 'всесезонным', 'всесезонными']
}

KEYWORD_STUFFING_TEMPLATE = {
  "резина и шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.0,
    'replaces' => {
      /товар(а|ов)|продуктов/ => " резины и шин ",
      /ый товар(а|)/ => "ые резина и шины ",
      /товары|продукци(я|ю)/ => " резина и шины ",
      /птимальное решение для / => "птимальные резина и шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины и шин для ",
      /деальный (выбор|вариант)(?=$|\.|\:|\sдля)/ => "деальный выбор для покупки резины и шин: ",
      /решени(я|е) для/ => "резину и шины для ",
      /лучшие цены на рынке/ => "шины и резина по лучшей цене на рынке",
      /сделать покупку максимально/ => " сделать покупку резины и шины максимально ",
      /\sвыбор\s/ => " выбор, чтобы купить шины и резину "
    }
  },
  "шина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 4.5,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "шин ",
      /ый товар(а|)/ => "ые шины ",
      /товары|продукци(я|ю)/ => "шины ",
      /птимальное решение для / => "птимальные шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта шин для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно шин - ",
      /деальный (выбор|вариант)(?=$|\.|\:|\sдля)/ => "деальный выбор для покупки шин ",
      /решени(я|е) для/ => "шины для ",
      /лучшие цены на рынке/ => "шины по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку шины максимально ",
      /\sвыбор\s/ => " выбор, чтобы купить шины ",

    }
  },
  "резина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 2.5,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "резины ",
      /ый товар(а|)/ => "ая резина ",
      /товары|продукция/ => "резина ",
      /птимальное решение для / => "птимальная резина для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно резины - ",
      /деальный (выбор|вариант)(?=$|\.|\:|\sдля)/ => "деальный выбор для покупки резины ",
      /решени(я|е) для/ => "резина для ",
      /лучшие цены на рынке/ => "резина по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку резины максимально ",
      /\sвыбор\s/ => " выбор, чтобы купить резину ",
    }
  },
  "Киев" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.6,
    'replaces' => {}
  },
  "купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.7,
    'replaces' => {}
  },
  "размер" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {}
  },
  "выбор" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.4,
    'replaces' => {}

  },
  "заказ" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.5,
    'replaces' => {}

  },
  "купить шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {}

  },
  "шины купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {}

  },
  "купить резину" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {}

  },
  "резину купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {}

  },
  "заказать" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {}

  },
  "лето" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {}

  },
  "летние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {}

  },
  "зима" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {}

  },
  "зимние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {}

  },
  "всесезонние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {}
  },
}

