# app/controllers/api/v1/seo_texts_controller.rb

class Api::V1::SeoTextsController < ApplicationController
  def seo_text
    content_type = "ПЕРВЫЙ ТЕКСТ"
    label = "175/70 R13"
    arr_result = arr
    arr_to_table(arr_result, content_type, label )
    puts arr_result
    render json: { result: arr_result.inspect }
  end

  def seo

    # Делается рерайт полученного случайного вопроса
    topics = %q( План
    1. Начало
        1.1 Сделай предложение ориентированное на целевую аудиторию, например: "Желаете обновить шины 175/70 R13 для вашего автомобиля?"
        1.2 Скажи, что это возможно на сайте Prokoleso.ua
    2. Описание ассортимента на сайте Prokoleso.ua
        2.1 Обрати внимание покупателя на широкий ассортимент шин 175/70 R13 для легковых автомобилей, соответствующих различным требованиям к безопасности и комфорту, который можно приобрести
        2.2 Акцентируй внимание на разнообразии моделей от различных производителей шин, включая премиум и бюджетные варианты.
        2.3 Подчеркни, что, независимо от бюджета, покупатель обязательно найдет шины, которые можно купить
    3.  Особенности Подбора шин
        3.1  Подчеркни необходимость учета важных параметров при выборе резины 175/70 R13 (сезонность, индексы скорости и нагрузки, рисунок протектора и т.д.)
        3.2  Акцентируй внимание на удобном фильтре на prokoleso.ua для быстрого и максимально простого поиска нужных вариантов для покупки
        3.3  Подчеркни удобство использования простого интерфейса, который позволяет максмально быстро и комфортно сделать покупку
    4.  Дополнительные возможности
        4.1 Удобное сравнение моделей и брендов в размере 175/70 R13
        4.2 Изучение отзывов клиентов для принятия обоснованного решения
        4.3 Получение профессиональной консультации от специалистов Prokoleso.ua
    5.  Заключение
        5.1.Подчеркни важность правильного выбора и покупки шин 175/70 R13 в Киеве и Украине
)
    topics += "\nСделай  seo-текст согласно предоставленного плана."
    topics += "\nДай тексту оптимизированный заголовок. Заголовок выделить спереди и в конце знаками ***  "
    topics += "\n Количество абзацев в тексте должно быть равно 5,т.е. соответствовать пунктам плана. "
    topics += "\n Количество предложений в абзаце может быть произвольным, текст должен быть информативным, интересным и релевантным подпунктам плана."
    topics += "\n Текст из плана в итоговый текст не выводить. "
    topics += "\n Каждый из пунктов 2,3,4 должен быть не менее 5 предложений."
    topics += "\nТекст должен быть на русском языке и оптимизированным под запросы 'купить шины, резина купить', 'шины в Киеве',"
    topics += "'резина в Украине'"
    topics += "\n Количество печатных знаков в тексте должно быть больше 3000"
    # topics += "\n В тексте использовать вместо слова шины различные его синонимы, такие как резина, колеса"

    new_text = ContentWriter.new.write_seo_text(topics, 3500)['choices'][0]['message']['content'].strip
    new_text

  end

  def arr
    txt = seo.gsub!("\n\n", "\n")
    array = txt.split("\n")
    # array = ["***Купить шины 175/70 R13 в Киеве и Украине***",
    #          "Желаете обновить шины 175/70 R13 для вашего автомобиля? Тогда обратите внимание на широкий выбор моделей шин на сайте Prokoleso.ua. У нас вы найдете разнообразие вариантов от ведущих производителей, подходящих как для повседневных поездок, так и для экстремальных условий.",
    #          "Каталог шин 175/70 R13 на сайте Prokoleso.ua порадует вас разнообразием предложений. Вы сможете выбрать сезонность, индексы скорости и нагрузки, а также рисунок протектора, соответствующий вашим потребностям и требованиям к безопасности и комфорту. У нас представлены и премиум, и бюджетные варианты, чтобы каждый клиент смог выбрать оптимальное решение.",
    #          "При выборе шин 175/70 R13 важно учитывать множество факторов. И наш сайт поможет вам в этом. Удобный фильтр позволяет быстро найти нужные варианты, а простой интерфейс делает процесс выбора максимально комфортным. Мы ценим ваше время, поэтому сделаем покупку шин простой и приятной процедурой.",
    #          "Помимо выбора и покупки шин, на Prokoleso.ua вы можете воспользоваться дополнительными возможностями. Сравните различные модели и бренды шин 175/70 R13, изучив отзывы клиентов, чтобы принять обоснованное решение. А если у вас остались вопросы, наши специалисты всегда готовы дать вам профессиональную консультацию.",
    #          "Важно помнить, что правильный выбор и покупка шин 175/70 R13 имеют большое значение для вашей безопасности на дороге. Поэтому не теряйте времени, приобретайте качественную резину на Prokoleso.ua уже сегодня и наслаждайтесь комфортными и безопасными поездками в Киеве и по всей Украине."
    # ]
    array
  end

  def arr_to_table(arr, content_type, label )
    arr.each_with_index  do |el, i|
      SeoContentText.create(str: el.gsub(label, "[size]"),
      content_type: content_type,
      str_number: i
      )
    end
  end

end